[pytest]
;ReportPortal `pytest-reportportal` plugin
;ReportPortal (required)
rp_endpoint = http://localhost:8080
rp_uuid = c1454ca2-9cfd-4799-937e-194d9ab2143c
rp_launch = superadmin_TEST_EXAMPLE
rp_project = superadmin_personal




;For more info, including other pytest.ini options, visit: https://github.com/reportportal/agent-python-pytest
;ReportPortal (optional)
rp_ignore_errors = True
rp_hierarchy_dirs = True
rp_hierarchy_module = False
rp_hierarchy_class = False
